//
//  todayNews.pch
//  仿今日头条
//
//  Created by 黄feilong on 17/4/10.
//  Copyright © 2017年 feilong. All rights reserved.
//

#ifndef todayNews_pch
#define todayNews_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AFNetworking.h>
#import <YYKit.h>
#import <MJRefresh.h>
#import <POP.h>
#import "TodayTool.h"
#import "ExternMassage.h"

#define Global_tintColor [UIColor colorWithRed:0 green:(190 / 255.0) blue:(12 / 255.0) alpha:1]

#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:g/255.0 alpha:a/1.0]

#define RedColor rgba(252,48,21,1.0)

#define WS(self) __unsafe_unretained typeof(self) weakSelf = self;

#define kScale [UIScreen mainScreen].scale

#define kFont(a) kScale==3?[UIFont systemFontOfSize:(a)]:[UIFont systemFontOfSize:(a-1.5)]

#define kwidth [UIScreen mainScreen].bounds.size.width

#define kheight [UIScreen mainScreen].bounds.size.height

#endif /* todayNews_pch */
